def print_squares_up_to_N():
    # Считываем целое число N
    N = 20
    
    # Переменная для хранения текущего натурального числа
    i = 1
    
    # Выводим квадраты натуральных чисел, не превышающих N
    while i * i <= N:
        print(i * i)
        i += 1

# Вызов функции
print_squares_up_to_N()