print("Курс Основы программирования начался")



result = (16823 * 12302) % 3092
print(result)  



age = 16

if age >= 16:
    print("Поздравляем вы поступили в ВГУИТ")
else:
    print("Сначала нужно окончить школу!")



age = 16

if 0 < age < 75:
    print("Возраст корректен.")
else:
    print("Возраст некорректен.")



name = "Иван"  # Замените "Иван" на имя поступающего

if name != "Иван":
    print("Имя поступающего корректно.")
else:
    print("Поступающему не может быть имя Иван.")




age = 14  # Замените 14 на нужный возраст

if age < 16:
    years_left = 16 - age
    print(f"Вам еще учиться в школе {years_left} лет.")
else:
    print("Вы уже закончили школу или поступили в вуз.")




seconds = 300000  # Общее количество секунд

# Вычисляем количество дней
days = seconds // (24 * 3600)
seconds %= (24 * 3600)

# Вычисляем количество часов
hours = seconds // 3600
seconds %= 3600

# Вычисляем количество минут
minutes = seconds // 60

# Оставшиеся секунды
seconds %= 60

# Вывод результата
print(f"{days} дней, {hours} часов, {minutes} минут, {seconds} секунд")





# Строка с числом
n_str = "3"

# Преобразуем строку в число
n = int(n_str)

# Вычисляем выражение
result = n + n**2 + n**3 + n**4 + n**5

# Выводим результат
print(f"Результат выражения n + n^2 + n^3 + n^4 + n^5 для n = {n} равен {result}")




x = 5
y = 10

# Меняем значения местами
x, y = y, x

# Выводим результат
print(f"x = {x}, y = {y}")





number = 10

# Проверяем, четное ли число
if number % 2 == 0:
    print(f"Число {number} является четным.")
else:
    print(f"Число {number} является нечетным.")






